/*
Написать функцию, которая принимает на вход 2 строковых аргумента,
подсчитывает количество вхождений строки из второго аргумента в
строке из первого аргумента.
Замечания:
  - первый аргумент может быть пустой строкой
  - второй аргумент может быть только строкой из одного символа
  - нельзя использовать регулярные выражения
*/
k = "hfjdoj joklp"
a = "j"
console.log(k.length)

function counter(str, char) {
    let c = 0;
    for (i = 0; i < str.length; i++) {
        if (str[i] == char) {
            c = c + 1;
        }
    }
    return c;
}
console.log(counter(k, a))